# TS3AudioBotPlugins

./: .gitignore  Class1.cs  Example.cs  README.md  TS3AudioBotPlugins.sln
.github/: dependabot.yml
AntiAFK/: AntiAFK.csproj  AntiAFK.xml  Plugin.cs
AntiGodZilla/: Plugin.cs
AntiVPN/: AntiVPN.csproj  Plugin.cs
AutoChannelCommander/: AutoChannelCommander.csproj  plugin.cs
AutoChannelCommander/Properties/: AssemblyInfo.cs
AutoChannelCreate/: AutoChannelCreate.csproj  Class1.cs  Config.cs  plugin.cs
AutoChannelCreate/Properties/: Resources.Designer.cs  Resources.resx
AutoChannelDescription/: AutoChannelDescription.csproj  Plugin.cs
AutoFollow/: AutoFollow.csproj  packages.config  plugin.cs
AutoFollow/Properties/: AssemblyInfo.cs
AutoPause/: AutoPause.csproj  AutoPause.xml  Plugin.cs
AwayMover/: Plugin.cs
BackToDefaultChannel/: plugin.cs
BewerbungNotify/: BewerbungNotify.csproj
Bluscream.Util.dll/: Bluscream.Util.csproj  PluginUtil.cs
BotAutoStart/: BotAutoStart.csproj  Config.cs  Plugin.cs
BotAutoStartQuery/: Plugin.cs
ChannelEdit/: ChannelEdit.csproj  plugin.cs
ChannelManager/: ChannelManager.csproj  Plugin.cs
ChannelWatcher/: ChannelWatcher.csproj  Plugin.cs
ClientQuery/: Client.cs  ClientQuery.csproj  Server.cs  app.config  plugin.cs
ClientQuery/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ComplaintReminder/: ComplaintReminder.csproj  Plugin.cs
CountdownChannel/: CountdownChannel.csproj  Plugin.cs
CountryWhitelist/: Plugin.cs
DefaultServerGroup/: DefaultServerGroup.csproj  plugin.cs
DropSystems/: Plugin.cs
Dynamic Slots/: DynamicSlots.csproj  Plugin.cs
Follow/: AutoFollow.csproj  Plugin.cs
GroupOnConnect/: Plugin.cs
ISPValidator/: ISPValidator.csproj  plugin.cs
ISPValidator/Properties/: AssemblyInfo.cs
JTS3Mod/: JTS3Mod.csproj  plugin.cs
MaintenanceMode/: MaintenanceMode.csproj  Plugin.cs
MetaData/: MetaData.csproj  packages.config  plugin.cs
MetaData/Properties/: AssemblyInfo.cs
MinecraftLink/: Plugin.cs
NoDirectConnect/: Plugin.cs
NoIdentity/: NoIdentity.csproj  plugin.cs
NowPlaying/: NowPlaying.csproj  Settings.cs  app.config  plugin.cs
NowPlaying/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
NowPlayingChannelChat/: NowPlayingChannelChat.csproj  plugin.cs
NowPlayingChannelChat/Properties/: AssemblyInfo.cs
NowPlayingChannelName/: NowPlayingChannelName.csproj  plugin.cs
NowPlayingChannelName/Properties/: AssemblyInfo.cs
NowPlayingNick/: NowPlayingNick.csproj  plugin.cs
NowPlayingNick/Properties/: AssemblyInfo.cs
NowPlayingPrivateChat/: NowPlayingPrivateChat.csproj  plugin.cs
NowPlayingPrivateChat/Properties/: AssemblyInfo.cs
PMRedirect/: PMRedirect.csproj  app.config  packages.config  plugin.cs
PMRedirect/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
RegistriertChannel/: App.config  RegistriertChannel.csproj  packages.config  plugin.cs
RegistriertChannel/Properties/: AssemblyInfo.cs
ServerLog/: Plugin.cs  ServerLog.csproj
SimpleTTS/: SimpleTTS.csproj  config.cs  plugin.cs
TS3AudioBotPlugins/: Class1.cs  TS3AudioBotPlugins.csproj  TestPlugin.csproj  plugin.cs
TeaSpeak/: Plugin.cs  TeaSpeak.csproj
Test/: Plugin.cs  Test.csproj
TestPlugin/: TestPlugin.csproj  plugin.cs
TestPlugin/Properties/: AssemblyInfo.cs
ToggleSupport/: Plugin.cs
Tools/: Tools.csproj  plugin.cs
Tools/Properties/: AssemblyInfo.cs
Twitch/: Plugin.cs  YouTubeLive.csproj
VersionDump/: Class1.cs  VersionDetector.csproj  plugin.cs
VersionVerify/: Plugin.cs  VersionVerify.csproj
YoutubeSearch/: YoutubeSearch.csproj  plugin.cs
customBan/: Plugin.cs  customBan.csproj
simpleVerify/: Plugin.cs  SimpleVerify.csproj
