<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>P:\TS3AB\net46\Plugins\</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>P:\Projects\Visual Studio\source\repos\TS3AB\TS3AudioBotPlugins\AntiAFK\AntiAFK.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TS3AudioBot\TS3AudioBot\TS3AudioBot.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\TS3AudioBot\TS3Client\TS3Client.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
