<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Bluscream</Authors>
    <PackageProjectUrl>https://github.com/Splamy/TS3AudioBot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Bluscream/TS3AudioBotPlugins</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\TS3AB\Plugins\</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TS3AudioBot\TS3AudioBot\TS3AudioBot.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\TS3AudioBot\TS3Client\TS3Client.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
